{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@demo.com",
    "Password": "Admin123!"
  }
}