{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "John-Doe@demo.com",
    "Password": "Admin123!"
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "JobMagnet",
    "SenderEmail": "jonMagnet.com",
    "UserName": "15b758101f09a1",
    "Password": "1fc1336ac85d31" 
  }
}